<head>
    <link rel="stylesheet" href="./멋사-1.css">
</head>
<body>
        <h1><strong>My Profile</strong></h1>
    <h1>let me introduce myself.</h1>
<div>
    <a href="./멋사짱/자기소개.html">Basic</a>
    <a href="./경기대학교.html">haters</a>
    <a href="./favorite.html">My favorite</a>
    <a href="./work.html">SK SUNNY</a>
    <a href="../해수/IMG_6768.jpg">Im Sue</a>
</div>
<div id="introduction">
    <h2>Who is Haesu?</h2>
<p>Im twnenty-three.<br>
    I graduated from SeongNam Foreign Language High School and Now, Im in law major of Kyonggi University.<Br>
    </div>
    <div id="interest">
        <h2>Interest</h2>
        <p>My favorite baseball team is Kia Tigers. Because one of my friends is Kia's player.</p>
    </div>
    <div id="Work">
        <h2>Work</h2>
        <p>Theseday, I'm having hactic days. I'm leader of SK SUNNY and I learn about Html with 'Like Awesome Lion'.<br>
        Last week, I also had a debate competition.</p>
    </div>
    <div id="Adbantage">
        <h2>Advantage</h2>
        <ul>
<ol></ol>
        </ul>
    </div>
</body>